<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100vh;
      }
      .container {
        width: 18rem;
        height: 10rem;
        height: clamp(400px, 50vh, 500px);
        border-radius: 15px;
        background-color: white;
        text-align: center;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
      }
      h3 {
        font-weight: 700;
      }
      .texts {
        width: 80%;
       
        margin-inline-start: 8%;
      }
      img {
        width: 75%;
        margin-top: 10px;
        border-radius: 4px;
      }
      .texts > p {
        font-size: 15px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        
      }
      .attribution {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/image-qr-code.png" alt="" />
      <div class="texts">
        <h3>Improve your front-end skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">hamza tchiche</a>.
    </div>
  </body>
</html>
